<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
      html,
      body {
        margin: 30px;
        font-family: 'Lato', sans-serif;
        background-color: #f8f8f8;
      }

      #fields {
        margin-bottom: 30px;
      }
      #getData {
        margin-top: 20px;
        font-weight: bold;
        padding: 10px;
        width: 100px;
        font-weight: 700;
        font-size: 16px;
        border-radius: 5px;
      }

      #getData:hover {
        color: white;
        background-color: #0b3d91;
      }
      #load {
        margin-top: 5px;
      }
      #dataOnly {
        margin-top: 10px;
      }

      #load {
        width: 200px;
        padding: 10px;
        margin-bottom: 10px;
      }

      #page {
        margin-top: 5px;
        margin-bottom: 10px;
        padding: 10px;
        width: 200px;
      }

      #start {
        margin-top: 5px;
        margin-bottom: 10px;
        padding: 10px;
        width: 200px;
      }

      #end {
        margin-top: 5px;
        padding: 10px;
        width: 200px;
      }

      img {
        width: 200px;
        margin-bottom: 20px;
      }

      input {
        border: 2px solid black;
        border-radius: 10px;
      }
      label {
        font-size: 18px;
        font-weight: 700;
      }
    </style>
    <title>NasaImageSearch</title>
  </head>

  <body>
    <header>
      <img src="./assets/nasa.png" alt="nasa-logo">
      <h1>Nasa Image Search</h1>
    </header>
    <div id="fields">
      <label for="load">Search Images</label>
      <br>
      <input id="load" type="text" placeholder="Search Images" />
      <br>
      <label for="page">Page Number</label>
      <br>
      <input id="page" type="text" placeholder="Page Number" />
      <br>
      <label for="start">Start Year</label>
      <br>
      <input id="start" type="text" placeholder="Start Year">
      <br>
      <label for="end">End Year</label>
      <br>
      <input id="end" type="text" placeholder="End Year">
      <br>
      <label for="dataOnly">Data only:</label>
      <input id="dataOnly" type="checkbox"></input>
      <br>
      <button id="getData">Search</button>
    </div>

    <nasa-image-search id="images"></nasa-image-search>
    <script type="module">
      import "./src/NasaImage.js";
      const checkbox = document.getElementById('dataOnly');
      checkbox.addEventListener('change', (e) => {
      e.currentTarget.checked ? document.querySelector("#images").listOnly = true : document.querySelector("#images").listOnly = false;
    })

      document.querySelector('#getData').addEventListener('click', e => {
        document.querySelector('#images').name = document.querySelector('#load').value;
        document.querySelector('#images').page = document.querySelector('#page').value;
        document.querySelector('#images').year_start = document.querySelector('#start').value; 
        document.querySelector('#images').year_end = document.querySelector('#end').value;
      });
    </script>
  </body>
</html>